# ChatBasis

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bb/chat/chat/: BasicChat.java  ChatActor.java  InitLoggers.java  WorkingThread.java
src/bb/chat/command/: BasicCommandRegistry.java  Connect.java  Debug.java  Disconnect.java  Help.java  List.java  Login.java  Logout.java  Permission.java  Register.java  Rename.java  Save.java  Stop.java  User.java  Whisper.java
src/bb/chat/command/Subcommands/Permission/: Create.java  Delete.java  Help.java  List.java  SubPermission.java
src/bb/chat/enums/: NetworkState.java  QuerryType.java  ServerStatus.java  Side.java
src/bb/chat/events/: Event.java  EventHandler.java
src/bb/chat/exceptions/: ParameterException.java
src/bb/chat/gui/: BasicChatPanel.java
src/bb/chat/interfaces/: APacket.java  IBasicChatPanel.java  IChat.java  IChatActor.java  ICommand.java  ICommandRegistry.java  IConnectionHandler.java  IData.java  IIOHandler.java  IMessageHandler.java  IPacket.java  IPacketDistributor.java  IPacketHandler.java  IPacketRegistrie.java  IPermission.java  IPermissionRegistrie.java  IServerMessageHandler.java  IUser.java  IUserDatabase.java  IUserPermission.java  IUserPermissionGroup.java
src/bb/chat/main/: BasicChat.java
src/bb/chat/network/: BasicMessageHandler.java  IOHandler.java  NetworkState.java  Side.java
src/bb/chat/network/handler/: BasicConnectionHandler.java  BasicIOHandler.java  BasicMessageHandler.java  BasicPacketHandler.java  DefaultPacketHandler.java  IOHandler.java
src/bb/chat/network/packet/: BasicPacketHandler.java  DataIn.java  DataOut.java  PacketDistributor.java  PacketRegistrie.java  PermissionPacket.java
src/bb/chat/network/packet/Chatting/: ChatPacket.java
src/bb/chat/network/packet/Command/: DisconnectPacket.java  PermissionPacket.java  QuerryPacket.java  RenamePacket.java  SavePacket.java  StopPacket.java  WhisperPacket.java
src/bb/chat/security/: BasicPermissionRegistrie.java  BasicUser.java  BasicUserDatabase.java  StringPermission.java  StringPermissionRegistrie.java  StringUserPermission.java  StringUserPermissionGroup.java
src/bb/chat/security/basics/: BasicPermission.java  BasicPermissionRegistrie.java  BasicUserPermission.java  BasicUserPermissionGroup.java
src/bb/chat/security/string/: StringPermission.java  StringPermissionRegistrie.java  StringUserPermission.java  StringUserPermissionGroup.java
src/bb/chat/util/: Socket.java
(+87 files in other folders)
