group 'io.github.bb20101997'
version '0.0.6-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    compile project('BBLib')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task compJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ChatBasis',
                'Implementation-Version': version
    }
    archiveName = project.name + ".jar"
    with jar
}

task srcJar(type: Jar){
    manifest {
        attributes 'Implementation-Title': 'ChatBasis',
                'Implementation-Version': version
    }
    archiveName = project.name + "-src.jar"
    from sourceSets.main.allSource
}

def lib = file('build/libs/' + name + "-" + version + ".jar")

artifacts {
    archives lib
}

