helptext.help = This will Display the help messages!
help.side = Help for the {0}  side commands:
helptext.whisper = This Command let's you share a secret with just you a friend and the Server console!\nUsage :{0}whisper <ToPlayer> <Message>
whisper.sender = [You whispered to {0}:{1}]
whisper.receiver = [{0} whispered to you:{1}]
disconnect.success = Disconnect successful!
helptext.disconnect = Disconnects the client from the Server,only executed Client Side
helptext.list = This will list all online Players!
helptext.connect = Usage: {0}connect <host> <port>
helptext.rename = {0}rename <new Name>\nUsed to rename you in Chat!
helptext.default = No help given!
default.NYI = Sorry NYI!