helpHelp = This will Display the help messages!
whisperHelp = This Command let's you share a secret with just you a friend and the Server console!
whisperSender = [You whispered to {0}:{1}]
whisperReceiver = [{0} whispered to you:{1}]
listHelp = This will list all online Players!
connectHelp = Usage: {0} connect <host> <port>